## General
# The port to listen on (Standard: 12200)
serverport=12200

# The loglevel to use. (Standard: 0)
loglevel=0

# Enable service checks? (Standard: 1)
servicechecks=1

# Enable the blacklist? (Standard: 1)
blacklist=1

# Number of ClientHandlers to use. (Standard: 15)
numprocs=15

## MySQL
# The hostname or IP address of the MySQL server to use.
mysqlhost=localhost

# The database to use.
mysqldb=mydatabase

# The user to connect with.
mysqluser=root

# The password of the MySQL user.
mysqlpass=mypassword

# The port of your MySQL server (Standard: 3128)
mysqlport=3306

## Fallback configuration
# The heartbeat port. (Standard: 12201)
heartbeatport=12201

# Is this a fallback server?
fallback=0

## Alternative notification addresses that are used if the database fails.
mail-alt=user@example.org
xmpp-alt=user@example.org
mobilec-alt=
